
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Hypersonic-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    13828
Number of nonzeros in inequality constraint Jacobian.:     1150
Number of nonzeros in Lagrangian Hessian.............:     7233

Total number of variables............................:     1484
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1484
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1320
Total number of inequality constraints...............:      496
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      496
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.2066066e+00 4.06e-03 1.39e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.2088359e+00 3.57e-03 3.04e+01  -6.4 1.93e-02    -  9.38e-01 1.21e-01h  1
   2 -2.2088584e+00 3.57e-03 2.20e+04  -7.6 3.56e-02    -  8.27e-01 6.75e-04h  1
   3 -2.2054174e+00 1.97e-04 5.19e+02  -3.5 7.36e-03   0.0 9.91e-01 1.00e+00f  1
   4 -2.2064890e+00 1.32e-04 1.73e+04  -4.3 6.51e-03    -  1.00e+00 3.29e-01h  1
   5 -2.2073031e+00 5.83e-05 1.25e-02  -4.1 1.42e-02    -  1.00e+00 1.00e+00h  1
   6 -2.2079455e+00 2.09e-04 9.04e+02  -5.1 9.50e-03    -  1.00e+00 8.83e-01h  1
   7 -2.2079671e+00 2.90e-05 5.72e+01  -6.4 1.97e-03    -  1.00e+00 9.86e-01h  1
   8 -2.2079574e+00 1.03e-08 9.66e-06  -8.1 2.48e-04    -  1.00e+00 1.00e+00h  1
   9 -2.2079575e+00 2.09e-11 2.54e-05 -11.0 6.45e-06    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (137314)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.2079575e+00 8.67e-12 4.97e-05 -11.0 3.57e-07    -  1.00e+00 1.00e+00h  1
  11 -2.2079575e+00 9.58e-12 4.95e-05 -11.0 3.40e-07    -  1.00e+00 1.00e+00h  1
  12 -2.2079575e+00 8.23e-12 1.93e-05 -11.0 3.41e-07    -  1.00e+00 1.00e+00h  1
  13 -2.2079575e+00 3.48e-13 1.04e-07 -11.0 3.01e-08    -  1.00e+00 1.00e+00h  1
  14 -2.2079575e+00 1.38e-13 1.93e-05 -11.0 7.44e-09    -  1.00e+00 1.00e+00h  1
  15 -2.2079575e+00 1.32e-12 7.09e-04 -11.0 3.09e-08    -  1.00e+00 1.00e+00H  1
  16 -2.2079575e+00 1.29e-12 1.78e-01 -11.0 3.32e-07    -  1.00e+00 1.56e-02h  7
  17 -2.2079575e+00 2.10e-09 7.09e-04 -11.0 3.29e-07    -  1.00e+00 1.00e+00H  1
  18 -2.2079575e+00 1.05e-09 6.03e-02 -11.0 8.04e-08    -  1.00e+00 5.00e-01h  2
  19 -2.2079575e+00 5.26e-10 3.13e-02 -11.0 2.24e-07    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.2079575e+00 3.89e-13 1.04e-07 -11.0 9.77e-08    -  1.00e+00 1.00e+00h  1
  21 -2.2079575e+00 1.18e-13 1.04e-07 -11.0 2.16e-07    -  1.00e+00 1.00e+00h  1
  22 -2.2079575e+00 1.02e-13 7.09e-04 -11.0 3.79e-08    -  1.00e+00 1.00e+00h  1
