
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Hypersonic-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2767
Number of nonzeros in inequality constraint Jacobian.:      555
Number of nonzeros in Lagrangian Hessian.............:     1109

Total number of variables............................:      399
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      399
                     variables with only upper bounds:        0
Total number of equality constraints.................:      320
Total number of inequality constraints...............:      241
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      241
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.2065200e+00 7.34e-03 2.75e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.1920194e+00 9.38e-04 1.15e+04  -2.6 1.73e-02    -  9.56e-01 1.00e+00h  1
   2 -2.1827887e+00 1.06e-02 7.26e+05  -1.9 1.26e-01    -  1.00e+00 2.80e-01f  1
   3 -2.1627914e+00 5.02e-03 3.37e-01  -2.0 6.90e-02    -  1.00e+00 1.00e+00f  1
   4 -2.1947675e+00 2.26e-03 2.47e+05  -3.0 4.24e-02   0.0 7.28e-01 1.00e+00h  1
   5 -2.2049198e+00 1.22e-03 1.73e+03  -3.1 4.44e-02    -  1.00e+00 9.85e-01h  1
   6 -2.2080512e+00 2.38e-03 1.97e-02  -3.8 4.14e-02    -  1.00e+00 1.00e+00h  1
   7 -2.2070836e+00 1.08e-03 1.10e+03  -4.9 2.34e-02    -  1.00e+00 9.31e-01h  1
   8 -2.2065454e+00 4.67e-05 4.00e-04  -6.2 6.41e-03    -  1.00e+00 1.00e+00h  1
   9 -2.2065169e+00 2.73e-08 7.22e-06  -8.3 1.83e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.2065168e+00 3.84e-12 2.79e-08 -11.0 8.15e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:  -2.2065168418734147e+00   -2.2065168418734147e+00
Dual infeasibility......:   2.7892244040908681e-08    2.7892244040908681e-08
Constraint violation....:   3.8385542168161251e-12    3.8385542168161251e-12
Complementarity.........:   1.0317244388001411e-11    1.0317244388001411e-11
Overall NLP error.......:   2.7892244040908681e-08    2.7892244040908681e-08


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 11
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 11
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      0.068
Total CPU secs in NLP function evaluations           =      0.063

EXIT: Optimal Solution Found.
