
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Hypersonic-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    94192
Number of nonzeros in inequality constraint Jacobian.:     1535
Number of nonzeros in Lagrangian Hessian.............:    71147

Reallocating memory for MA57: lfact (1428855)
Total number of variables............................:     5500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5500
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5281
Total number of inequality constraints...............:      661
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      661
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9997850e+04 6.54e+04 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9785688e+02 6.47e+04 5.06e+01  -6.3 9.85e-01  -4.0 4.96e-01 1.01e-02f  1
   2  9.7785929e+02 6.38e+04 1.96e+05  -2.5 1.81e-02   2.0 9.49e-01 1.40e-02f  1
   3  7.1781176e+02 2.34e+04 2.57e+05  -2.2 1.59e-02   4.0 1.00e+00 7.16e-01f  1
   4  2.5831958e+02 2.68e+04 1.17e+07  -2.9 5.30e-03   6.0 1.00e+00 1.00e+00h  1
   5  2.2283553e+02 7.26e+03 1.35e+07  -3.4 1.33e-04   8.0 1.00e+00 1.00e+00h  1
   6  2.2282578e+02 2.74e+03 2.02e+07  -5.1 2.53e-05  12.0 1.00e+00 1.00e+00h  1
   7  2.2279956e+02 5.05e+02 3.59e+07  -6.8 3.82e-05  12.0 1.00e+00 1.00e+00h  1
   8  2.2273305e+02 3.23e+02 3.65e+07  -8.4 3.03e-05  12.0 1.00e+00 1.00e+00h  1
   9  2.2257145e+02 1.02e+02 2.88e+07 -10.1 2.16e-05  12.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2218602e+02 2.42e+01 7.41e+07 -11.0 2.55e-05  12.0 1.00e+00 1.00e+00h  1
  11  2.2217821e+02 2.03e+01 7.04e+07 -11.0 7.33e-07  14.0 1.00e+00 1.00e+00h  1
  12  2.2216645e+02 1.85e+01 1.60e+08 -11.0 1.65e-06  14.0 1.00e+00 1.00e+00h  1
  13  2.2215075e+02 1.85e+01 1.94e+08 -11.0 1.97e-06  14.0 1.00e+00 1.00e+00h  1
  14  2.2215055e+02 1.85e+01 2.38e+08 -11.0 2.38e-08  16.0 1.00e+00 1.00e+00h  1
  15  2.2215031e+02 1.85e+01 2.81e+08 -11.0 2.81e-08  16.0 1.00e+00 1.00e+00h  1
  16  2.2215004e+02 1.85e+01 3.24e+08 -11.0 3.24e-08  16.0 1.00e+00 1.00e+00h  1
  17  2.2214972e+02 1.85e+01 3.66e+08 -11.0 3.66e-08  16.0 1.00e+00 1.00e+00h  1
  18  2.2214937e+02 1.85e+01 4.06e+08 -11.0 4.06e-08  16.0 1.00e+00 1.00e+00h  1
  19  2.2214897e+02 1.85e+01 4.46e+08 -11.0 4.46e-08  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.2214854e+02 1.85e+01 4.84e+08 -11.0 4.84e-08  16.0 1.00e+00 1.00e+00h  1
  21  2.2214807e+02 1.85e+01 5.20e+08 -11.0 5.21e-08  16.0 1.00e+00 1.00e+00h  1
  22  2.2214756e+02 1.85e+01 5.56e+08 -11.0 5.56e-08  16.0 1.00e+00 1.00e+00h  1
  23  2.2214700e+02 1.85e+01 5.90e+08 -11.0 5.90e-08  16.0 1.00e+00 1.00e+00h  1
  24  2.2214641e+02 1.85e+01 6.22e+08 -11.0 6.22e-08  16.0 1.00e+00 1.00e+00h  1
  25  2.2214578e+02 1.85e+01 6.52e+08 -11.0 6.52e-08  16.0 1.00e+00 1.00e+00h  1
  26  2.2214511e+02 1.85e+01 6.81e+08 -11.0 6.81e-08  16.0 1.00e+00 1.00e+00h  1
  27  2.2214440e+02 1.85e+01 7.08e+08 -11.0 7.08e-08  16.0 1.00e+00 1.00e+00h  1
  28  2.2214365e+02 1.85e+01 7.33e+08 -11.0 7.34e-08  16.0 1.00e+00 1.00e+00h  1
  29  2.2214286e+02 1.85e+01 7.57e+08 -11.0 7.57e-08  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.2214204e+02 1.85e+01 7.78e+08 -11.0 7.78e-08  16.0 1.00e+00 1.00e+00h  1
  31  2.2214117e+02 1.85e+01 7.98e+08 -11.0 7.98e-08  16.0 1.00e+00 1.00e+00h  1
  32  2.2214026e+02 1.85e+01 8.16e+08 -11.0 8.16e-08  16.0 1.00e+00 1.00e+00h  1
  33  2.2213932e+02 1.86e+01 8.32e+08 -11.0 8.32e-08  16.0 1.00e+00 1.00e+00h  1
  34  2.2213833e+02 1.86e+01 8.45e+08 -11.0 8.46e-08  16.0 1.00e+00 1.00e+00h  1
  35  2.2213731e+02 1.86e+01 8.57e+08 -11.0 8.57e-08  16.0 1.00e+00 1.00e+00h  1
  36  2.2213624e+02 1.86e+01 8.72e+08 -11.0 8.71e-08  16.0 1.00e+00 1.00e+00h  1
  37  2.2213514e+02 1.86e+01 9.00e+08 -11.0 9.00e-08  16.0 1.00e+00 1.00e+00h  1
  38  2.2213399e+02 1.86e+01 9.29e+08 -11.0 9.29e-08  16.0 1.00e+00 1.00e+00h  1
  39  2.2213281e+02 1.86e+01 9.57e+08 -11.0 9.57e-08  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.2213159e+02 1.86e+01 9.85e+08 -11.0 9.84e-08  16.0 1.00e+00 1.00e+00h  1
  41  2.2213033e+02 1.86e+01 1.01e+09 -11.0 1.01e-07  16.0 1.00e+00 1.00e+00h  1
  42  2.2212903e+02 1.86e+01 1.04e+09 -11.0 1.04e-07  16.0 1.00e+00 1.00e+00h  1
  43  2.2212768e+02 1.86e+01 1.07e+09 -11.0 1.07e-07  16.0 1.00e+00 1.00e+00h  1
  44  2.2212630e+02 1.86e+01 1.09e+09 -11.0 1.09e-07  16.0 1.00e+00 1.00e+00h  1
  45  2.2212488e+02 1.86e+01 1.12e+09 -11.0 1.12e-07  16.0 1.00e+00 1.00e+00h  1
  46  2.2212343e+02 1.86e+01 1.14e+09 -11.0 1.14e-07  16.0 1.00e+00 1.00e+00h  1
  47  2.2212193e+02 1.86e+01 1.17e+09 -11.0 1.17e-07  16.0 1.00e+00 1.00e+00h  1
  48  2.2212039e+02 1.86e+01 1.19e+09 -11.0 1.19e-07  16.0 1.00e+00 1.00e+00h  1
  49  2.2211881e+02 1.86e+01 1.22e+09 -11.0 1.22e-07  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.2211720e+02 1.86e+01 1.24e+09 -11.0 1.24e-07  16.0 1.00e+00 1.00e+00h  1
  51  2.2211554e+02 1.87e+01 1.26e+09 -11.0 1.26e-07  16.0 1.00e+00 1.00e+00h  1
  52  2.2211384e+02 1.87e+01 1.29e+09 -11.0 1.29e-07  16.0 1.00e+00 1.00e+00h  1
  53  2.2211211e+02 1.87e+01 1.31e+09 -11.0 1.31e-07  16.0 1.00e+00 1.00e+00h  1
  54  2.2211034e+02 1.87e+01 1.33e+09 -11.0 1.33e-07  16.0 1.00e+00 1.00e+00h  1
  55  2.2210852e+02 1.87e+01 1.35e+09 -11.0 1.35e-07  16.0 1.00e+00 1.00e+00h  1
  56  2.2210667e+02 1.87e+01 1.37e+09 -11.0 1.37e-07  16.0 1.00e+00 1.00e+00h  1
  57  2.2210478e+02 1.87e+01 1.39e+09 -11.0 1.39e-07  16.0 1.00e+00 1.00e+00h  1
  58  2.2210284e+02 1.87e+01 1.41e+09 -11.0 1.41e-07  16.0 1.00e+00 1.00e+00h  1
  59  2.2210087e+02 1.87e+01 1.43e+09 -11.0 1.43e-07  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.2209886e+02 1.87e+01 1.45e+09 -11.0 1.45e-07  16.0 1.00e+00 1.00e+00h  1
  61  2.2209681e+02 1.87e+01 1.47e+09 -11.0 1.47e-07  16.0 1.00e+00 1.00e+00h  1
  62  2.2209472e+02 1.87e+01 1.49e+09 -11.0 1.49e-07  16.0 1.00e+00 1.00e+00h  1
  63  2.2209259e+02 1.87e+01 1.50e+09 -11.0 1.50e-07  16.0 1.00e+00 1.00e+00h  1
  64  2.2209043e+02 1.88e+01 1.52e+09 -11.0 1.52e-07  16.0 1.00e+00 1.00e+00h  1
  65  2.2208822e+02 1.88e+01 1.54e+09 -11.0 1.54e-07  16.0 1.00e+00 1.00e+00h  1
  66  2.2208597e+02 1.88e+01 1.55e+09 -11.0 1.55e-07  16.0 1.00e+00 1.00e+00h  1
  67  2.2208369e+02 1.88e+01 1.57e+09 -11.0 1.57e-07  16.0 1.00e+00 1.00e+00h  1
  68  2.2208136e+02 1.88e+01 1.58e+09 -11.0 1.58e-07  16.0 1.00e+00 1.00e+00h  1
  69  2.2207900e+02 1.88e+01 1.60e+09 -11.0 1.60e-07  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.2207659e+02 1.88e+01 1.61e+09 -11.0 1.61e-07  16.0 1.00e+00 1.00e+00h  1
  71  2.2207415e+02 1.88e+01 1.62e+09 -11.0 1.62e-07  16.0 1.00e+00 1.00e+00h  1
  72  2.2207166e+02 1.88e+01 1.63e+09 -11.0 1.63e-07  16.0 1.00e+00 1.00e+00h  1
  73  2.2206914e+02 1.88e+01 1.64e+09 -11.0 1.64e-07  16.0 1.00e+00 1.00e+00h  1
  74  2.2206658e+02 1.88e+01 1.66e+09 -11.0 1.66e-07  16.0 1.00e+00 1.00e+00h  1
  75  2.2206398e+02 1.89e+01 1.67e+09 -11.0 1.67e-07  16.0 1.00e+00 1.00e+00h  1
  76  2.2206134e+02 1.89e+01 1.68e+09 -11.0 1.68e-07  16.0 1.00e+00 1.00e+00h  1
  77  2.2205866e+02 1.89e+01 1.68e+09 -11.0 1.68e-07  16.0 1.00e+00 1.00e+00h  1
  78  2.2205594e+02 1.89e+01 1.69e+09 -11.0 1.69e-07  16.0 1.00e+00 1.00e+00h  1
  79  2.2205318e+02 1.89e+01 1.70e+09 -11.0 1.70e-07  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.2205038e+02 1.89e+01 1.71e+09 -11.0 1.71e-07  16.0 1.00e+00 1.00e+00h  1
  81  2.2204754e+02 1.89e+01 1.71e+09 -11.0 1.71e-07  16.0 1.00e+00 1.00e+00h  1
  82  2.2204467e+02 1.89e+01 1.72e+09 -11.0 1.72e-07  16.0 1.00e+00 1.00e+00h  1
  83  2.2204175e+02 1.90e+01 1.72e+09 -11.0 1.72e-07  16.0 1.00e+00 1.00e+00h  1
  84  2.2203880e+02 1.90e+01 1.73e+09 -11.0 1.73e-07  16.0 1.00e+00 1.00e+00h  1
  85  2.2203580e+02 1.90e+01 1.73e+09 -11.0 1.73e-07  16.0 1.00e+00 1.00e+00h  1
  86  2.2203277e+02 1.90e+01 1.73e+09 -11.0 1.73e-07  16.0 1.00e+00 1.00e+00h  1
  87  2.2202969e+02 1.90e+01 1.74e+09 -11.0 1.74e-07  16.0 1.00e+00 1.00e+00h  1
  88  2.2202658e+02 1.90e+01 1.74e+09 -11.0 1.74e-07  16.0 1.00e+00 1.00e+00h  1
  89  2.2202343e+02 1.91e+01 1.74e+09 -11.0 1.74e-07  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.2202024e+02 1.91e+01 1.76e+09 -11.0 1.76e-07  16.0 1.00e+00 1.00e+00h  1
  91  2.2201701e+02 1.91e+01 1.78e+09 -11.0 1.78e-07  16.0 1.00e+00 1.00e+00h  1
  92  2.2201374e+02 1.91e+01 1.80e+09 -11.0 1.80e-07  16.0 1.00e+00 1.00e+00h  1
  93  2.2201043e+02 1.91e+01 1.82e+09 -11.0 1.82e-07  16.0 1.00e+00 1.00e+00h  1
  94  2.2200708e+02 1.92e+01 1.84e+09 -11.0 1.84e-07  16.0 1.00e+00 1.00e+00h  1
  95  2.2200369e+02 1.92e+01 1.86e+09 -11.0 1.86e-07  16.0 1.00e+00 1.00e+00h  1
  96  2.2200026e+02 1.92e+01 1.87e+09 -11.0 1.87e-07  16.0 1.00e+00 1.00e+00h  1
  97  2.2199679e+02 1.92e+01 1.89e+09 -11.0 1.89e-07  16.0 1.00e+00 1.00e+00h  1
  98  2.2199329e+02 1.92e+01 1.91e+09 -11.0 1.91e-07  16.0 1.00e+00 1.00e+00h  1
  99  2.2198974e+02 1.93e+01 1.93e+09 -11.0 1.93e-07  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.2198616e+02 1.93e+01 1.95e+09 -11.0 1.95e-07  16.0 1.00e+00 1.00e+00h  1
 101  2.2198253e+02 1.93e+01 1.97e+09 -11.0 1.97e-07  16.0 1.00e+00 1.00e+00h  1
 102  2.2197887e+02 1.93e+01 1.99e+09 -11.0 1.99e-07  16.0 1.00e+00 1.00e+00h  1
 103  2.2197517e+02 1.94e+01 2.00e+09 -11.0 2.00e-07  16.0 1.00e+00 1.00e+00h  1
 104  2.2197142e+02 1.94e+01 2.02e+09 -11.0 2.02e-07  16.0 1.00e+00 1.00e+00h  1
 105  2.2196764e+02 1.94e+01 2.04e+09 -11.0 2.04e-07  16.0 1.00e+00 1.00e+00h  1
 106  2.2196382e+02 1.95e+01 2.06e+09 -11.0 2.06e-07  16.0 1.00e+00 1.00e+00h  1
 107  2.2195996e+02 1.95e+01 2.09e+09 -11.0 2.09e-07  16.0 1.00e+00 1.00e+00h  1
 108  2.2195606e+02 1.95e+01 2.13e+09 -11.0 2.13e-07  16.0 1.00e+00 1.00e+00h  1
 109  2.2195212e+02 1.96e+01 2.18e+09 -11.0 2.18e-07  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.2194814e+02 1.96e+01 2.23e+09 -11.0 2.23e-07  16.0 1.00e+00 1.00e+00h  1
 111  2.2194413e+02 1.96e+01 2.27e+09 -11.0 2.27e-07  16.0 1.00e+00 1.00e+00h  1
 112  2.2194007e+02 1.97e+01 2.32e+09 -11.0 2.32e-07  16.0 1.00e+00 1.00e+00h  1
 113  2.2193597e+02 1.97e+01 2.38e+09 -11.0 2.38e-07  16.0 1.00e+00 1.00e+00h  1
 114  2.2193184e+02 1.97e+01 2.46e+09 -11.0 2.46e-07  16.0 1.00e+00 1.00e+00h  1
 115  2.2192766e+02 1.98e+01 2.55e+09 -11.0 2.55e-07  16.0 1.00e+00 1.00e+00h  1
 116  2.2192345e+02 1.98e+01 2.63e+09 -11.0 2.63e-07  16.0 1.00e+00 1.00e+00h  1
 117  2.2191919e+02 1.98e+01 2.72e+09 -11.0 2.72e-07  16.0 1.00e+00 1.00e+00h  1
 118  2.2191490e+02 1.99e+01 2.82e+09 -11.0 2.81e-07  16.0 1.00e+00 1.00e+00h  1
 119  2.2191057e+02 1.99e+01 2.91e+09 -11.0 2.91e-07  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.2190620e+02 1.99e+01 3.01e+09 -11.0 3.01e-07  16.0 1.00e+00 1.00e+00h  1
 121  2.2190179e+02 2.00e+01 3.11e+09 -11.0 3.11e-07  16.0 1.00e+00 1.00e+00h  1
 122  2.2189734e+02 2.00e+01 3.22e+09 -11.0 3.21e-07  16.0 1.00e+00 1.00e+00h  1
 123  2.2189285e+02 2.01e+01 3.32e+09 -11.0 3.32e-07  16.0 1.00e+00 1.00e+00h  1
 124  2.2188832e+02 2.01e+01 3.44e+09 -11.0 3.43e-07  16.0 1.00e+00 1.00e+00h  1
 125  2.2188375e+02 2.01e+01 3.55e+09 -11.0 3.55e-07  16.0 1.00e+00 1.00e+00h  1
 126  2.2187914e+02 2.02e+01 3.67e+09 -11.0 3.67e-07  16.0 1.00e+00 1.00e+00h  1
 127  2.2187449e+02 2.02e+01 3.80e+09 -11.0 3.79e-07  16.0 1.00e+00 1.00e+00h  1
 128  2.2186981e+02 2.03e+01 3.92e+09 -11.0 3.92e-07  16.0 1.00e+00 1.00e+00h  1
 129  2.2186508e+02 2.03e+01 4.06e+09 -11.0 4.06e-07  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.2186031e+02 2.04e+01 4.19e+09 -11.0 4.19e-07  16.0 1.00e+00 1.00e+00h  1
 131  2.2185551e+02 2.04e+01 4.34e+09 -11.0 4.33e-07  16.0 1.00e+00 1.00e+00h  1
 132  2.2185067e+02 2.04e+01 4.48e+09 -11.0 4.48e-07  16.0 1.00e+00 1.00e+00h  1
 133  2.2184578e+02 2.05e+01 4.63e+09 -11.0 4.63e-07  16.0 1.00e+00 1.00e+00h  1
 134  2.2184086e+02 2.05e+01 4.79e+09 -11.0 4.78e-07  16.0 1.00e+00 1.00e+00h  1
 135  2.2183590e+02 2.06e+01 4.95e+09 -11.0 4.95e-07  16.0 1.00e+00 1.00e+00h  1
 136  2.2183090e+02 2.06e+01 5.11e+09 -11.0 5.11e-07  16.0 1.00e+00 1.00e+00h  1
 137  2.2182586e+02 2.07e+01 5.28e+09 -11.0 5.28e-07  16.0 1.00e+00 1.00e+00h  1
 138  2.2182077e+02 2.07e+01 5.46e+09 -11.0 5.46e-07  16.0 1.00e+00 1.00e+00h  1
 139  2.2181566e+02 2.08e+01 5.64e+09 -11.0 5.64e-07  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.2181050e+02 2.08e+01 5.83e+09 -11.0 5.82e-07  16.0 1.00e+00 1.00e+00h  1
 141  2.2180530e+02 2.09e+01 6.02e+09 -11.0 6.02e-07  16.0 1.00e+00 1.00e+00h  1
 142  2.2180006e+02 2.09e+01 6.22e+09 -11.0 6.21e-07  16.0 1.00e+00 1.00e+00h  1
 143  2.2179478e+02 2.10e+01 6.42e+09 -11.0 6.42e-07  16.0 1.00e+00 1.00e+00h  1
 144  2.2178947e+02 2.10e+01 6.63e+09 -11.0 6.62e-07  16.0 1.00e+00 1.00e+00h  1
 145  2.2178411e+02 2.11e+01 6.84e+09 -11.0 6.84e-07  16.0 1.00e+00 1.00e+00h  1
 146  2.2177871e+02 2.11e+01 7.06e+09 -11.0 7.06e-07  16.0 1.00e+00 1.00e+00h  1
 147  2.2177328e+02 2.12e+01 7.29e+09 -11.0 7.28e-07  16.0 1.00e+00 1.00e+00h  1
 148  2.2176780e+02 2.12e+01 7.52e+09 -11.0 7.51e-07  16.0 1.00e+00 1.00e+00h  1
 149  2.2176229e+02 2.13e+01 7.75e+09 -11.0 7.75e-07  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.2175674e+02 2.13e+01 8.00e+09 -11.0 7.99e-07  16.0 1.00e+00 1.00e+00h  1
 151  2.2175115e+02 2.14e+01 8.24e+09 -11.0 8.24e-07  16.0 1.00e+00 1.00e+00h  1
 152  2.2174551e+02 2.14e+01 8.49e+09 -11.0 8.49e-07  16.0 1.00e+00 1.00e+00h  1
 153  2.2173984e+02 2.15e+01 8.75e+09 -11.0 8.75e-07  16.0 1.00e+00 1.00e+00h  1
 154  2.2173413e+02 2.15e+01 9.01e+09 -11.0 9.01e-07  16.0 1.00e+00 1.00e+00h  1
 155  2.2172838e+02 2.16e+01 9.44e+09 -11.0 9.43e-07  16.0 1.00e+00 1.00e+00h  1
 156  2.2172259e+02 2.16e+01 9.97e+09 -11.0 9.96e-07  16.0 1.00e+00 1.00e+00h  1
 157  2.2171676e+02 2.17e+01 1.05e+10 -11.0 1.05e-06  16.0 1.00e+00 1.00e+00h  1
 158  2.2171089e+02 2.17e+01 1.11e+10 -11.0 1.11e-06  16.0 1.00e+00 1.00e+00h  1
 159  2.2170499e+02 2.18e+01 1.17e+10 -11.0 1.17e-06  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.2169904e+02 2.18e+01 1.24e+10 -11.0 1.24e-06  16.0 1.00e+00 1.00e+00h  1
 161  2.2169305e+02 2.19e+01 1.30e+10 -11.0 1.30e-06  16.0 1.00e+00 1.00e+00h  1
 162  2.2168703e+02 2.19e+01 1.37e+10 -11.0 1.37e-06  16.0 1.00e+00 1.00e+00h  1
 163  2.2168096e+02 2.20e+01 1.45e+10 -11.0 1.45e-06  16.0 1.00e+00 1.00e+00h  1
 164  2.2167485e+02 2.20e+01 1.53e+10 -11.0 1.52e-06  16.0 1.00e+00 1.00e+00h  1
 165  2.2166871e+02 2.21e+01 1.61e+10 -11.0 1.60e-06  16.0 1.00e+00 1.00e+00h  1
 166  2.2166253e+02 2.21e+01 1.69e+10 -11.0 1.69e-06  16.0 1.00e+00 1.00e+00h  1
 167  2.2165630e+02 2.22e+01 1.78e+10 -11.0 1.78e-06  16.0 1.00e+00 1.00e+00h  1
 168  2.2165004e+02 2.22e+01 1.87e+10 -11.0 1.87e-06  16.0 1.00e+00 1.00e+00h  1
 169  2.2164374e+02 2.23e+01 1.97e+10 -11.0 1.96e-06  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.2163739e+02 2.23e+01 2.07e+10 -11.0 2.06e-06  16.0 1.00e+00 1.00e+00h  1
 171  2.2163101e+02 2.24e+01 2.17e+10 -11.0 2.17e-06  16.0 1.00e+00 1.00e+00h  1
 172  2.2162459e+02 2.24e+01 2.28e+10 -11.0 2.28e-06  16.0 1.00e+00 1.00e+00h  1
 173  2.2161813e+02 2.25e+01 2.39e+10 -11.0 2.39e-06  16.0 1.00e+00 1.00e+00h  1
 174  2.2161163e+02 2.25e+01 2.51e+10 -11.0 2.51e-06  16.0 1.00e+00 1.00e+00h  1
 175  2.2160509e+02 2.26e+01 2.64e+10 -11.0 2.63e-06  16.0 1.00e+00 1.00e+00h  1
 176  2.2159851e+02 2.26e+01 2.76e+10 -11.0 2.76e-06  16.0 1.00e+00 1.00e+00h  1
 177  2.2159190e+02 2.27e+01 2.90e+10 -11.0 2.89e-06  16.0 1.00e+00 1.00e+00h  1
 178  2.2158524e+02 2.27e+01 3.04e+10 -11.0 3.03e-06  16.0 1.00e+00 1.00e+00h  1
 179  2.2157854e+02 2.28e+01 3.18e+10 -11.0 3.18e-06  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.2157180e+02 2.28e+01 3.33e+10 -11.0 3.33e-06  16.0 1.00e+00 1.00e+00h  1
 181  2.2156503e+02 2.29e+01 3.49e+10 -11.0 3.48e-06  16.0 1.00e+00 1.00e+00h  1
 182  2.2155821e+02 2.29e+01 3.65e+10 -11.0 3.64e-06  16.0 1.00e+00 1.00e+00h  1
 183  2.2155136e+02 2.30e+01 3.81e+10 -11.0 3.81e-06  16.0 1.00e+00 1.00e+00h  1
 184  2.2154446e+02 2.30e+01 3.99e+10 -11.0 3.98e-06  16.0 1.00e+00 1.00e+00h  1
 185  2.2153753e+02 2.31e+01 4.17e+10 -11.0 4.16e-06  16.0 1.00e+00 1.00e+00h  1
 186  2.2153055e+02 2.31e+01 4.35e+10 -11.0 4.34e-06  16.0 1.00e+00 1.00e+00h  1
 187  2.2152354e+02 2.32e+01 4.54e+10 -11.0 4.53e-06  16.0 1.00e+00 1.00e+00h  1
 188  2.2151649e+02 2.32e+01 4.73e+10 -11.0 4.72e-06  16.0 1.00e+00 1.00e+00h  1
 189  2.2150939e+02 2.33e+01 4.92e+10 -11.0 4.92e-06  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.2150226e+02 2.33e+01 5.12e+10 -11.0 5.12e-06  16.0 1.00e+00 1.00e+00h  1
 191  2.2149509e+02 2.34e+01 5.32e+10 -11.0 5.32e-06  16.0 1.00e+00 1.00e+00h  1
 192  2.2148788e+02 2.34e+01 5.52e+10 -11.0 5.52e-06  16.0 1.00e+00 1.00e+00h  1
 193  2.2148063e+02 2.35e+01 5.72e+10 -11.0 5.72e-06  16.0 1.00e+00 1.00e+00h  1
 194  2.2147334e+02 2.35e+01 5.91e+10 -11.0 5.91e-06  16.0 1.00e+00 1.00e+00h  1
 195  2.2146601e+02 2.36e+01 6.09e+10 -11.0 6.09e-06  16.0 1.00e+00 1.00e+00h  1
 196  2.2145864e+02 2.36e+01 6.26e+10 -11.0 6.26e-06  16.0 1.00e+00 1.00e+00h  1
 197  2.2145123e+02 2.36e+01 6.41e+10 -11.0 6.41e-06  16.0 1.00e+00 1.00e+00h  1
 198  2.2144378e+02 2.37e+01 6.54e+10 -11.0 6.55e-06  16.0 1.00e+00 1.00e+00h  1
 199  2.2143629e+02 2.37e+01 6.64e+10 -11.0 6.65e-06  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.2142876e+02 2.38e+01 6.71e+10 -11.0 6.71e-06  16.0 1.00e+00 1.00e+00h  1
 201  2.2142120e+02 2.38e+01 6.73e+10 -11.0 6.73e-06  16.0 1.00e+00 1.00e+00h  1
 202  2.2141359e+02 2.39e+01 6.70e+10 -11.0 6.70e-06  16.0 1.00e+00 1.00e+00h  1
 203  2.2140594e+02 2.39e+01 6.60e+10 -11.0 6.61e-06  16.0 1.00e+00 1.00e+00h  1
 204  2.2139826e+02 2.40e+01 6.43e+10 -11.0 6.45e-06  16.0 1.00e+00 1.00e+00h  1
 205  2.2139053e+02 2.40e+01 6.19e+10 -11.0 6.20e-06  16.0 1.00e+00 1.00e+00h  1
 206  2.2138277e+02 2.40e+01 6.48e+10 -11.0 6.47e-06  16.0 1.00e+00 1.00e+00h  1
 207  2.2137496e+02 2.41e+01 6.86e+10 -11.0 6.84e-06  16.0 1.00e+00 1.00e+00h  1
 208  2.2136712e+02 2.41e+01 7.20e+10 -11.0 7.19e-06  16.0 1.00e+00 1.00e+00h  1
 209  2.2135923e+02 2.42e+01 7.51e+10 -11.0 7.50e-06  16.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.2135131e+02 2.42e+01 7.77e+10 -11.0 7.76e-06  16.0 1.00e+00 1.00e+00h  1
 211  2.2134335e+02 2.43e+01 7.97e+10 -11.0 7.97e-06  16.0 1.00e+00 1.00e+00h  1
