
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Hypersonic-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    16972
Number of nonzeros in inequality constraint Jacobian.:      275
Number of nonzeros in Lagrangian Hessian.............:    12827

Reallocating memory for MA57: lfact (463531)
Total number of variables............................:     1000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1000
                     variables with only upper bounds:        0
Total number of equality constraints.................:      961
Total number of inequality constraints...............:      121
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      121
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9997693e+04 1.34e+09 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (492725)
   1  9.9117586e+04 1.34e+09 3.82e+05  -1.8 9.75e-01  -4.0 5.03e-01 9.03e-05f  1
   2  8.5531925e+04 1.21e+09 3.02e+03  -0.8 2.21e-01  -4.0 1.00e+00 8.34e-02f  1
Reallocating memory for MA57: lfact (551280)
   3  4.0427480e+04 2.97e+08 3.37e+04  -1.7 1.02e-02   4.0 1.00e+00 1.00e+00h  1
   4  3.9443482e+04 7.42e+07 1.19e+05  -3.1 5.58e-04   6.0 1.00e+00 1.00e+00h  1
   5  3.9215748e+02 4.71e+07 1.02e+05  -3.5 9.61e-03   4.0 1.00e+00 4.06e-01h  1
   6  3.8240810e+02 1.18e+07 3.70e+04  -4.0 8.89e-05   8.0 1.00e+00 1.00e+00h  1
   7  3.7249415e+02 2.95e+06 6.98e+03  -4.6 4.44e-05   8.0 1.00e+00 1.00e+00h  1
   8  3.7239426e+02 7.36e+05 1.29e+05  -5.3 2.09e-05  10.0 1.00e+00 1.00e+00h  1
   9  3.7239425e+02 1.88e+05 1.22e+08  -6.9 2.42e-06  14.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7239424e+02 4.77e+04 9.23e+07  -8.7 1.22e-06  14.0 1.00e+00 1.00e+00h  1
  11  3.7239423e+02 1.21e+04 5.48e+07 -10.6 6.24e-07  14.0 1.00e+00 1.00e+00h  1
  12  3.7239422e+02 2.95e+03 3.45e+07 -11.0 3.61e-07  14.0 1.00e+00 1.00e+00h  1
  13  3.7239421e+02 5.50e+03 4.34e+07 -11.0 5.10e-07  14.0 1.00e+00 1.00e+00h  1
  14  3.7239419e+02 1.19e+03 6.01e+07 -11.0 6.05e-07  14.0 1.00e+00 1.00e+00h  1
  15  3.7239418e+02 5.96e+02 7.42e+07 -11.0 7.47e-07  14.0 1.00e+00 1.00e+00h  1
  16  3.7239417e+02 6.61e+02 8.57e+07 -11.0 8.63e-07  14.0 1.00e+00 1.00e+00h  1
  17  3.7239416e+02 3.75e+02 9.45e+07 -11.0 9.50e-07  14.0 1.00e+00 1.00e+00h  1
  18  3.7239415e+02 1.55e+02 1.01e+08 -11.0 1.01e-06  14.0 1.00e+00 1.00e+00h  1
  19  3.7239413e+02 4.66e+02 1.04e+08 -11.0 1.05e-06  14.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7239412e+02 5.61e+02 1.06e+08 -11.0 1.07e-06  14.0 1.00e+00 1.00e+00h  1
  21  3.7239412e+02 5.37e+02 1.06e+08  -9.0 1.06e-06  14.0 1.00e+00 1.43e-01h  1
  22  3.7239412e+02 5.37e+02 1.06e+08  -9.1 1.02e-06  14.0 1.00e+00 1.62e-03h  1
  23  3.7239411e+02 5.12e+02 1.04e+08  -9.1 1.02e-06  14.0 1.00e+00 4.38e-01f  2
  24  3.7239411e+02 4.78e+02 1.03e+08  -7.1 1.00e-06  14.0 1.00e+00 4.29e-01h  1
  25  3.7239409e+02 4.24e+02 9.74e+07  -6.6 9.74e-07  14.0 1.00e+00 1.00e+00h  1
  26  3.7239408e+02 4.88e+02 9.21e+07  -8.3 9.22e-07  14.0 1.00e+00 1.00e+00h  1
  27  3.7239406e+02 5.24e+02 8.76e+07  -7.5 8.76e-07  14.0 1.00e+00 9.93e-01h  1
