
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Hypersonic-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    87328
Number of nonzeros in inequality constraint Jacobian.:     1423
Number of nonzeros in Lagrangian Hessian.............:    65957

Reallocating memory for MA57: lfact (1351472)
Total number of variables............................:     5100
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5100
                     variables with only upper bounds:        0
Total number of equality constraints.................:     4897
Total number of inequality constraints...............:      613
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      613
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.2065051e+00 1.16e-02 6.28e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.2087014e+00 1.03e-02 3.48e+01  -6.3 2.40e-02    -  9.26e-01 1.14e-01h  1
   2 -2.2087231e+00 1.03e-02 3.06e+04  -7.5 4.44e-02    -  7.83e-01 5.13e-04h  1
   3 -2.2067795e+00 1.70e-03 5.90e+02  -4.0 2.26e-02    -  9.47e-01 9.90e-01h  1
   4 -2.2107556e+00 2.09e-03 1.37e+02  -3.7 2.21e-02    -  1.00e+00 9.90e-01h  1
   5 -2.2064499e+00 1.45e-03 6.26e-01  -4.2 1.10e-02    -  1.00e+00 1.00e+00h  1
   6 -2.2066481e+00 5.70e-04 4.61e+03  -5.0 8.57e-03    -  1.00e+00 7.22e-01h  1
   7 -2.2066374e+00 3.70e-04 3.23e+02  -6.3 7.67e-03    -  1.00e+00 9.67e-01h  1
   8 -2.2065891e+00 9.10e-07 1.95e-03  -7.5 6.45e-04    -  1.00e+00 1.00e+00h  1
   9 -2.2065889e+00 1.41e-10 3.76e-05  -9.6 7.05e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.2065889e+00 4.71e-12 6.36e-06 -11.0 3.31e-07    -  1.00e+00 1.00e+00h  1
  11 -2.2065889e+00 7.14e-13 1.83e-04 -11.0 1.20e-07    -  1.00e+00 1.00e+00h  1
  12 -2.2065889e+00 2.75e-11 7.20e-04 -11.0 1.50e-06    -  1.00e+00 1.00e+00h  1
  13 -2.2065889e+00 2.22e-11 1.74e-05 -11.0 1.28e-06    -  1.00e+00 1.00e+00h  1
  14 -2.2065889e+00 1.21e-11 6.05e-03 -11.0 1.54e-07    -  1.00e+00 5.00e-01h  2
  15 -2.2065889e+00 6.61e-12 3.27e-03 -11.0 1.23e-07    -  1.00e+00 5.00e-01h  2
  16 -2.2065889e+00 5.25e-12 7.04e-03 -11.0 2.07e-07    -  1.00e+00 2.50e-01h  3
  17 -2.2065889e+00 5.28e-13 7.20e-04 -11.0 1.51e-07    -  1.00e+00 1.00e+00h  1
  18 -2.2065889e+00 1.26e-12 1.39e-04 -11.0 1.21e-07    -  1.00e+00 1.00e+00H  1
  19 -2.2065889e+00 1.85e-13 7.20e-04 -11.0 1.91e-07    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.2065889e+00 8.46e-13 7.20e-04 -11.0 9.81e-08    -  1.00e+00 1.00e+00h  1
  21 -2.2065889e+00 6.46e-13 1.14e-02 -11.0 6.12e-08    -  1.00e+00 1.25e-01h  4
  22 -2.2065889e+00 5.79e-13 1.56e-03 -11.0 2.03e-07    -  1.00e+00 1.25e-01h  4
  23 -2.2065889e+00 1.21e-13 7.20e-04 -11.0 5.47e-08    -  1.00e+00 1.00e+00H  1
  24 -2.2065889e+00 1.93e-13 7.20e-04 -11.0 1.24e-07    -  1.00e+00 1.00e+00H  1
  25 -2.2065889e+00 1.63e-13 1.31e-02 -11.0 1.50e-07    -  1.00e+00 3.91e-03h  9
  26 -2.2065889e+00 5.94e-13 7.20e-04 -11.0 2.28e-07    -  1.00e+00 1.00e+00H  1
  27 -2.2065889e+00 8.54e-13 7.20e-04 -11.0 9.85e-08    -  1.00e+00 1.00e+00h  1
  28 -2.2065889e+00 6.28e-13 1.21e-02 -11.0 1.70e-07    -  1.00e+00 1.25e-01h  4
  29 -2.2065889e+00 6.21e-13 4.25e-02 -11.0 1.50e-07    -  1.00e+00 7.81e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.2065889e+00 1.68e-13 7.20e-04 -11.0 1.49e-07    -  1.00e+00 1.00e+00H  1
  31 -2.2065889e+00 1.22e-13 1.39e-02 -11.0 6.34e-08    -  1.00e+00 7.81e-03h  8
  32 -2.2065889e+00 1.51e-13 7.20e-04 -11.0 2.28e-07    -  1.00e+00 1.00e+00H  1
  33 -2.2065889e+00 1.13e-13 1.29e-02 -11.0 2.47e-07    -  1.00e+00 1.56e-02h  7
  34 -2.2065889e+00 5.21e-13 5.80e-05 -11.0 2.22e-07    -  1.00e+00 1.00e+00H  1
  35 -2.2065889e+00 3.56e-13 4.19e-05 -11.0 2.17e-07    -  1.00e+00 1.00e+00h  1
  36 -2.2065889e+00 4.00e-13 7.20e-04 -11.0 3.11e-08    -  1.00e+00 1.00e+00H  1
  37 -2.2065889e+00 3.88e-13 8.27e-02 -11.0 1.42e-07    -  1.00e+00 3.13e-02h  6
  38 -2.2065889e+00 1.87e-13 7.20e-04 -11.0 4.56e-08    -  1.00e+00 1.00e+00h  1
  39 -2.2065889e+00 1.37e-13 8.03e-02 -11.0 1.36e-07    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.2065889e+00 1.16e-13 6.51e-02 -11.0 2.12e-07    -  1.00e+00 3.13e-02h  6
  41 -2.2065889e+00 1.83e-13 7.83e-02 -11.0 6.16e-08    -  1.00e+00 3.91e-03h  9
  42 -2.2065889e+00 1.58e-13 7.81e-02 -11.0 2.16e-07    -  1.00e+00 2.44e-04h 13
  43 -2.2065889e+00 1.25e-13 7.20e-04 -11.0 1.80e-07    -  1.00e+00 1.00e+00H  1
  44 -2.2065889e+00 1.79e-13 8.28e-02 -11.0 1.36e-07    -  1.00e+00 3.13e-02h  6
  45 -2.2065889e+00 3.63e-13 4.19e-05 -11.0 3.06e-08    -  1.00e+00 1.00e+00s 22
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.877448e-11. Abort.

Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:  -2.2065888704772063e+00   -2.2065888704772063e+00
Dual infeasibility......:   4.1867249478964306e-05    4.1867249478964306e-05
Constraint violation....:   3.6340442401969775e-13    3.6340442401969775e-13
Complementarity.........:   1.0000007731412306e-11    1.0000007731412306e-11
Overall NLP error.......:   4.1867249478964306e-05    4.1867249478964306e-05


Number of objective function evaluations             = 187
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 187
Number of inequality constraint evaluations          = 187
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total CPU secs in IPOPT (w/o function evaluations)   =      4.551
Total CPU secs in NLP function evaluations           =    124.913

EXIT: Restoration Failed!
